hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/javahibernate
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
current_session_context_class=thread
hbm2ddl.auto=update
pool_size=10
